{
  "EIP": {
    //数据库类别mysql,mssql,dm
    //"DbConnectionType": "mssql",

    //数据库连接字符串
    //"DbConnectionString": "server=xxxxx;database=eip_v2;uid=xxx;pwd=xxxxx;Encrypt=True;TrustServerCertificate=True",

    "DbConnectionType": "mysql",

    //数据库连接字符串
    "DbConnectionString": "database=eip_v2;Server=localhost;Uid=root;Pwd=P@ssw0rd;port=3306;charset=utf8mb4",

    //Redis连接字符串
    "RedisConnectionString": "localhost:6379,password=password,defaultDatabase=6,connecttimeout=10000",

    //加密Key必须16个字符
    "PasswordKey": "Jyb~!@#%)mq33049",

    //跨域地址
    "Cors": "http://localhost:8888,http://localhost:8080,http://localhost:8889,http://127.0.0.1:3889,http://localhost:7521,http://localhost:7522,http://localhost:8081,http://localhost:8890"
  }
}